{
  "plugins": ["@typescript-eslint"],
  "extends": ["plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": 0,
    "@next/next/no-img-element": 0,
    "@next/next/no-html-link-for-pages": 0,
    "@typescript-eslint/no-non-null-assertion": 0
  }
}
